<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .checkbox1 {
            display: none;
        }

        .checkbox1 + i {
            display: inline-block;
            font-style: normal;
            border-radius: 50%;
            content:'';
            width: 20px;
            height: 20px;
            background-color:#c0c0c0;
        }
        .checkbox1:checked+i{
            background-color:#00b7ee;
        }

        .checkbox1 + i::after {
        }

        .checkbox1:checked + i::after {
            display: inline-block;
            font-style: normal;
            border-radius: 50%;
            content:'';
            margin: 5px;
            width: 10px;
            height: 10px;
            background-color:#fff;
        }
        /*ul>li{*/
         /*color:#00b7ee;*/
        /*}*/
        /*ul>li.first +li{*/
            /*color:#7fd75a;*/
        /*}*/

        ul{
            list-style: none;
        }
        ul>li{
            display: inline-block;
            font-size: 0;
        }
        ul>li +li::before{
            content:'|';
        }
    </style>
</head>
<body>

<label>
    <input type="checkbox" class="checkbox1">
    <i></i>
</label>

<ul>
    <li class="first">item 01</li>
    <li>item 02</li>
    <li>item 03</li>
    <li>item 04</li>
    <li>item 05</li>
    <li>item 06</li>
    <li>item 07</li>
    <li>item 08</li>
    <li>item 09</li>
    <li>item 10</li>
</ul>

</body>
</html>